\ STM8eForth : MARKER for words in RAM                                 MM-170929
\ ------------------------------------------------------------------------------

  HERE \ ( -- xt )
    ] RAM DUP @ last 2- ! 2+ DUP @ last ! 2+ @ last 10 + ! [ $81 C,

  : MARKER ( "name" -- )
  \ The marker "name" removes itself and all later defined words from RAM.
    RAM HERE last 2- @ , last @ , last 10 + @ ,
    : [COMPILE] LITERAL ( xt ) LITERAL CALL, [COMPILE] ;
  ;

\ ------------------------------------------------------------------------------
\\ Example:

RAM
  : _ ;  \ dummy word to ensure that last points to RAM, not Flash

  MARKER myMarker

  : tempWordRAM ;

NVM
  : wordFlash ;

RAM
  myMarker

\ tempWordRAM and myMarker are removed, wordFlash is still in the dictionary
